# frozen_string_literal: true

module Insults
  ALLOW_INSULTS_CHATS = [-1_001_248_912_877, -1_001_568_245_078].freeze

  def add_insults?(text)
    return false unless ALLOW_INSULTS_CHATS.include? @chat.id

    rand < 0.1 || dushnota(text)
  end

  def dushnota(text)
    triggers = %w[
      уважительн участник оскорблени оскорбительн оскорблят
      конструктивн вежлив этик наруша правила норм оскорбит
      прилич моральн неприемл ненорматив неуместн приемлем
    ]

    triggers.count { |t| text.match? Regexp.new(t) } >= 2
  end

  def roismanisms
    <<~TXT.lines.map(&:strip)
      Выстрел в член.
      Выебень пиздоголовый.
      Пытаясь спасти жопу - губят душу.
      Заебали дебилы.
      Сосать.
      Это мне похуй, а тебе - на хуй.
      Над анусом своим контроль ужесточи.
      Ёбанный крокодил.
      Ебать ты говна поел.
      Пардон, пердун...
      Уебашенные телевизором.
      Заебись хайпанули.
      "Кто летит на эроплане И в окошко видит хуй? Это ж мой милёнок Вася Шлёт воздушный поцелуй"
      Началось подведение хуя к носу.
      Кто-то попугивает, а кто-то поёбывает.
      Конченый папуас.
      Дайте в руки мне баян - я порву его к хуям.
      Ну пришли. Пососали и ушли.
      На этом месте весь барак заплакал...
      Говно здесь только ты. Кроме того ты никчемушник и пиздабол. Без обид, консатация факта.
      Старый послушный пидорас.
      Ёбтть.
      Какой-то мамин хуй.
      Муде себе можешь почесать, пока санитары смирительную рубашку не надели.
      Лишний хуй в жопе никогда не лишний.
      В жопу себе забейте.
      Блевантин.
      Не растёт кокос.
      Раньше только твоя мама знала, что ты дурак.
      Мужской половой хуй.
      Зато у нас всё заебись.
      Хуютина.
      Соси хуй, не отвекайся.
      Ёбу дался.
      Представься, мразь.
      Зато вам, блядям, всё божья роса.
      Говна пирога.
      Доигрался хуй на скрипке.
      Ты спрашивал, что такое "зашквар"?
      Два дебила...
      На космодроме Байконур какой-то хер рванул на шнур...
      Заебал ныть.
      Хлебный мякиш.
      Срал да упал.
      Передайте ему, что он - говно!
      Ебать у вас новости
      Ебали козла - тут ты приползла
    TXT
  end

  def roisman_insults(n)
    roismanisms.sample(n)
  end

  def evil_insults(n)
    url = "https://evilinsult.com/generate_insult.php?lang=ru"
    requests = Async do |task|
      (1..n).map do
        task.async { HTTP.get(url).to_s }
      end
    end
    requests.wait.map(&:wait)
  end

  def get_insults(n)
    n1 = rand(n)
    n2 = n - n1
    r = roisman_insults(n1)
    e = evil_insults(n2)
    (r + e).shuffle
  end

  def add_insults(text)
    sentences = text.split(". ").map { _1.sub(/\.?\z/, ". ") }
    insults = get_insults(sentences.count).map { _1.match?(/(!|\.|\?) ?/) ? "#{_1} " : "#{_1}. " }
    sentences.zip(insults).join
  end
end
